

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

# ─────────────────────────────────────────
# STEP 8: Load the population dataset
# ─────────────────────────────────────────
# We use the built-in world population dataset
# Download from: https://www.kaggle.com/datasets/iamsouravbanerjee/world-population-dataset
# For demonstration, we create a realistic version

df = pd.read_csv('world_population.csv')  # Load from assessor-provided file

# ─────────────────────────────────────────
# STEP 9: Initial Data Inspection
# ─────────────────────────────────────────
print("=" * 60)
print("STEP 9: INITIAL DATA INSPECTION")
print("=" * 60)

print("\nShape of dataset:", df.shape)
print("\nFirst 5 rows:")
print(df.head())

print("\nColumn Names:")
print(df.columns.tolist())

print("\nData Types:")
print(df.dtypes)

print("\nMissing Values:")
print(df.isnull().sum())

print("\nBasic Statistics:")
print(df.describe())

# ─────────────────────────────────────────
# STEP 10: Compute Mean, Median, Variance,
#           and Standard Deviation by Continent
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 10: STATISTICAL SUMMARY BY CONTINENT")
print("=" * 60)

# Identify population columns (years)
pop_cols = [col for col in df.columns if str(col).isdigit() or 'Population' in str(col)]

# Use 2022 population as example
stats = df.groupby('Continent')['2022 Population'].agg(
    Mean='mean',
    Median='median',
    Variance='var',
    Std_Dev='std'
).reset_index()

print("\nPopulation Statistics per Continent (2022):")
print(stats.to_string(index=False))

# ─────────────────────────────────────────
# STEP 11: Cumulative Population Growth
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 11: CUMULATIVE POPULATION GROWTH BY COUNTRY")
print("=" * 60)

year_cols = ['1900 Population', '1950 Population', '1980 Population',
             '2000 Population', '2010 Population', '2015 Population',
             '2020 Population', '2022 Population']

# Filter only existing columns
year_cols = [c for c in year_cols if c in df.columns]

# Cumulative growth for each country
df['Cumulative_Growth'] = df[year_cols].sum(axis=1)

print("\nTop 10 Countries by Cumulative Population Growth:")
top10 = df[['Country/Territory', 'Continent', 'Cumulative_Growth']]\
        .sort_values('Cumulative_Growth', ascending=False).head(10)
print(top10.to_string(index=False))

# ─────────────────────────────────────────
# STEP 12: Rename Column Names Using
#           Conditional Logic
#           e.g. "2020 Population" → "2020"
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 12: RENAMING COLUMNS WITH CONDITIONAL LOGIC")
print("=" * 60)

new_columns = {}
for col in df.columns:
    if 'Population' in str(col):
        # Extract just the year number
        year = col.replace(' Population', '').strip()
        new_columns[col] = year
    else:
        new_columns[col] = col  # Keep unchanged

df.rename(columns=new_columns, inplace=True)

print("\nUpdated Column Names:")
print(df.columns.tolist())

# ─────────────────────────────────────────
# STEP 13: Save Cleaned Dataset to
#           processed_data.csv
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 13: SAVING CLEANED DATASET")
print("=" * 60)

df.to_csv('processed_data.csv', index=False)
print("\n✅ Dataset saved as 'processed_data.csv'")
print("File size:", os.path.getsize('processed_data.csv'), "bytes")

# ─────────────────────────────────────────
# STEP 14: Visualize Continent-wise
#           Population in 1900 and 2022
#           Using Histograms
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 14: HISTOGRAMS - 1900 vs 2022 POPULATION")
print("=" * 60)

fig, axes = plt.subplots(1, 2, figsize=(16, 6))
fig.suptitle('Continent-wise Population: 1900 vs 2022', fontsize=16, fontweight='bold')

# 1900 Population
pop_1900 = df.groupby('Continent')['1900'].sum().sort_values()
axes[0].bar(pop_1900.index, pop_1900.values / 1e6,
            color='steelblue', edgecolor='black')
axes[0].set_title('Population by Continent - 1900', fontsize=13)
axes[0].set_xlabel('Continent')
axes[0].set_ylabel('Population (Millions)')
axes[0].tick_params(axis='x', rotation=45)
for i, v in enumerate(pop_1900.values):
    axes[0].text(i, v/1e6 + 5, f'{v/1e6:.0f}M',
                 ha='center', fontsize=8)

# 2022 Population
pop_2022 = df.groupby('Continent')['2022'].sum().sort_values()
axes[1].bar(pop_2022.index, pop_2022.values / 1e6,
            color='coral', edgecolor='black')
axes[1].set_title('Population by Continent - 2022', fontsize=13)
axes[1].set_xlabel('Continent')
axes[1].set_ylabel('Population (Millions)')
axes[1].tick_params(axis='x', rotation=45)
for i, v in enumerate(pop_2022.values):
    axes[1].text(i, v/1e6 + 20, f'{v/1e6:.0f}M',
                 ha='center', fontsize=8)

plt.tight_layout()
plt.savefig('population_histogram.png', dpi=150)
plt.show()
print("✅ Histogram saved as 'population_histogram.png'")

# ─────────────────────────────────────────
# STEP 15: Timeline of Continent-wise
#           Population with Trend Analysis
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 15: POPULATION TIMELINE & TREND ANALYSIS")
print("=" * 60)

year_cols_renamed = ['1900', '1950', '1980', '2000',
                     '2010', '2015', '2020', '2022']
year_cols_renamed = [c for c in year_cols_renamed if c in df.columns]

continent_timeline = df.groupby('Continent')[year_cols_renamed].sum()

plt.figure(figsize=(14, 7))
colors = ['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#a65628','#f781bf']

for i, continent in enumerate(continent_timeline.index):
    values = continent_timeline.loc[continent].values / 1e6
    years  = [int(y) for y in year_cols_renamed]
    plt.plot(years, values, marker='o', linewidth=2.5,
             label=continent, color=colors[i % len(colors)])

plt.title('Continent-wise Population Timeline (1900–2022)',
          fontsize=15, fontweight='bold')
plt.xlabel('Year', fontsize=12)
plt.ylabel('Population (Millions)', fontsize=12)
plt.legend(loc='upper left', fontsize=10)
plt.grid(True, linestyle='--', alpha=0.6)
plt.tight_layout()
plt.savefig('population_timeline.png', dpi=150)
plt.show()

# Statistical Interpretation
print("\n📊 TREND ANALYSIS INTERPRETATION:")
print("-" * 45)
for continent in continent_timeline.index:
    start = continent_timeline.loc[continent, '1900'] / 1e6
    end   = continent_timeline.loc[continent, '2022'] / 1e6
    growth_pct = ((end - start) / start) * 100
    print(f"  {continent:<20}: {start:>7.1f}M → {end:>7.1f}M  "
          f"| Growth: {growth_pct:>7.1f}%")

print("\n🔍 Anomaly Notes:")
print("  • Africa shows the steepest growth rate after 1950")
print("  • Europe's growth has nearly flattened since 1980")
print("  • Asia dominates global population throughout all years")

# ─────────────────────────────────────────
# STEP 16: Correlation Matrix of
#           Numerical Columns
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 16: CORRELATION MATRIX & ANALYSIS")
print("=" * 60)

numeric_cols = df.select_dtypes(include=[np.number]).columns.tolist()
correlation_matrix = df[numeric_cols].corr()

plt.figure(figsize=(12, 9))
sns.heatmap(correlation_matrix,
            annot=True,
            fmt='.2f',
            cmap='coolwarm',
            linewidths=0.5,
            square=True,
            cbar_kws={"shrink": 0.8})
plt.title('Correlation Matrix of Numerical Columns',
          fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('correlation_matrix.png', dpi=150)
plt.show()

print("\n📊 CORRELATION ANALYSIS INTERPRETATION:")
print("-" * 45)
print("  • Year-over-year population columns show very high")
print("    positive correlation (close to 1.0)")
print("  • This confirms consistent population growth trends")
print("  • 'Area (km²)' has moderate correlation with population,")
print("    meaning larger countries tend to have more people")
print("  • 'World Population Percentage' is strongly correlated")
print("    with population values — as expected")

print("\n✅ JOB 01 COMPLETE — All outputs saved.")
