# ============================================================
# JOB 03: Sentiment Analysis System using Deep Learning
# Certificate in AI in Immersive Technology, Level 6
# ============================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re, os, warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection  import train_test_split
from sklearn.preprocessing    import LabelEncoder
from sklearn.metrics          import (classification_report,
                                      confusion_matrix,
                                      ConfusionMatrixDisplay)

import tensorflow as tf
from tensorflow.keras.models      import Sequential
from tensorflow.keras.layers      import (Embedding, LSTM, Dense,
                                           Dropout, Bidirectional,
                                           GlobalMaxPooling1D, Conv1D)
from tensorflow.keras.preprocessing.text     import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.callbacks   import EarlyStopping, ModelCheckpoint

# ─────────────────────────────────────────
# STEP 9: Load and Inspect Dataset
# ─────────────────────────────────────────
# Dataset: IMDB Movie Reviews (or assessor-provided)
# Columns: review (text), sentiment (positive/negative)

df = pd.read_csv('IMDB_Dataset.csv')  # Load from assessor file

print("=" * 60)
print("STEP 9: DATASET INSPECTION")
print("=" * 60)
print("Shape          :", df.shape)
print("Columns        :", df.columns.tolist())
print("\nFirst 3 rows:")
print(df.head(3))
print("\nSentiment distribution:")
print(df['sentiment'].value_counts())
print("\nMissing values:")
print(df.isnull().sum())

# ─────────────────────────────────────────
# STEP 10: Data Cleaning
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 10: DATA CLEANING & PREPARATION")
print("=" * 60)

def clean_text(text):
    text = re.sub(r'<.*?>',    '',    text)   # remove HTML tags
    text = re.sub(r'[^a-zA-Z\s]', '', text)  # keep only letters
    text = text.lower().strip()               # lowercase
    return text

df['clean_review'] = df['review'].apply(clean_text)

print("Sample before cleaning:", df['review'].iloc[0][:80])
print("Sample after  cleaning:", df['clean_review'].iloc[0][:80])

# Encode target labels: positive=1, negative=0
le = LabelEncoder()
df['label'] = le.fit_transform(df['sentiment'])
print("\nLabel encoding:", dict(zip(le.classes_,
                                    le.transform(le.classes_))))

# ─────────────────────────────────────────
# STEP 11: Feature Extraction — Tokenization
#           and Padding (Embedding prep)
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 11: TOKENIZATION & EMBEDDING PREPARATION")
print("=" * 60)

VOCAB_SIZE  = 10000
MAX_LEN     = 200
EMBED_DIM   = 64

tokenizer = Tokenizer(num_words=VOCAB_SIZE, oov_token='<OOV>')
tokenizer.fit_on_texts(df['clean_review'])

sequences = tokenizer.texts_to_sequences(df['clean_review'])
padded    = pad_sequences(sequences, maxlen=MAX_LEN,
                          padding='post', truncating='post')

print(f"Vocabulary size     : {VOCAB_SIZE}")
print(f"Sequence max length : {MAX_LEN}")
print(f"Embedding dimension : {EMBED_DIM}")
print(f"Padded shape        : {padded.shape}")

# ─────────────────────────────────────────
# STEP 12: Train / Validation / Test Split
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 12: DATASET SPLIT (Train / Val / Test)")
print("=" * 60)

X = padded
y = df['label'].values

# First split: 80% train+val, 20% test
X_temp, X_test, y_temp, y_test = train_test_split(
    X, y, test_size=0.20, random_state=42, stratify=y)

# Second split: 75% train, 25% val (of the 80%)
X_train, X_val, y_train, y_val = train_test_split(
    X_temp, y_temp, test_size=0.25, random_state=42, stratify=y_temp)

print(f"Training set   : {X_train.shape[0]} samples")
print(f"Validation set : {X_val.shape[0]} samples")
print(f"Test set       : {X_test.shape[0]} samples")

# ─────────────────────────────────────────
# STEP 13: Design Deep Learning Model
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 13: MODEL ARCHITECTURE — Bi-LSTM")
print("=" * 60)

model = Sequential([
    Embedding(input_dim=VOCAB_SIZE, output_dim=EMBED_DIM,
              input_length=MAX_LEN),
    Bidirectional(LSTM(64, return_sequences=True)),
    Dropout(0.3),
    Bidirectional(LSTM(32)),
    Dropout(0.3),
    Dense(64, activation='relu'),
    Dropout(0.2),
    Dense(1,  activation='sigmoid')   # binary output
])

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

model.summary()

# ─────────────────────────────────────────
# STEP 14: Compile and Train the Model
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 14: TRAINING THE MODEL")
print("=" * 60)

callbacks = [
    EarlyStopping(monitor='val_loss', patience=3,
                  restore_best_weights=True, verbose=1),
    ModelCheckpoint('best_sentiment_model.h5',
                    monitor='val_accuracy',
                    save_best_only=True, verbose=1)
]

history = model.fit(
    X_train, y_train,
    epochs          = 10,
    batch_size      = 64,
    validation_data = (X_val, y_val),
    callbacks       = callbacks,
    verbose         = 1
)

# ─────────────────────────────────────────
# STEP 15: Evaluate Model Performance
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 15: MODEL EVALUATION ON TEST SET")
print("=" * 60)

test_loss, test_acc = model.evaluate(X_test, y_test, verbose=0)
print(f"Test Loss     : {test_loss:.4f}")
print(f"Test Accuracy : {test_acc*100:.2f}%")

y_pred_prob = model.predict(X_test)
y_pred      = (y_pred_prob > 0.5).astype(int).flatten()

print("\nClassification Report:")
print(classification_report(y_test, y_pred,
                             target_names=le.classes_))

# ─────────────────────────────────────────
# STEP 16: Visualize Performance
# ─────────────────────────────────────────
print("=" * 60)
print("STEP 16: VISUALIZATION — LOSS & ACCURACY CURVES")
print("=" * 60)

fig, axes = plt.subplots(1, 3, figsize=(18, 5))
fig.suptitle('Deep Learning Model Performance', fontsize=15, fontweight='bold')

# Accuracy curve
axes[0].plot(history.history['accuracy'],     label='Train Acc', color='blue')
axes[0].plot(history.history['val_accuracy'], label='Val Acc',   color='orange')
axes[0].set_title('Model Accuracy')
axes[0].set_xlabel('Epoch')
axes[0].set_ylabel('Accuracy')
axes[0].legend()
axes[0].grid(True, linestyle='--', alpha=0.5)

# Loss curve
axes[1].plot(history.history['loss'],     label='Train Loss', color='red')
axes[1].plot(history.history['val_loss'], label='Val Loss',   color='green')
axes[1].set_title('Model Loss')
axes[1].set_xlabel('Epoch')
axes[1].set_ylabel('Loss')
axes[1].legend()
axes[1].grid(True, linestyle='--', alpha=0.5)

# Confusion matrix
cm   = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm,
                               display_labels=le.classes_)
disp.plot(ax=axes[2], colorbar=False, cmap='Greens')
axes[2].set_title('Confusion Matrix')

plt.tight_layout()
plt.savefig('sentiment_performance.png', dpi=150)
plt.show()
print("✅ Saved as 'sentiment_performance.png'")

# ─────────────────────────────────────────
# STEP 17: Detect Overfitting / Underfitting
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 17: OVERFITTING / UNDERFITTING DETECTION")
print("=" * 60)

train_acc_final = history.history['accuracy'][-1]
val_acc_final   = history.history['val_accuracy'][-1]
gap             = train_acc_final - val_acc_final

print(f"\nFinal Train Accuracy      : {train_acc_final*100:.2f}%")
print(f"Final Validation Accuracy : {val_acc_final*100:.2f}%")
print(f"Accuracy Gap              : {gap*100:.2f}%")

if gap > 0.10:
    print("\n⚠️  OVERFITTING detected — model memorized training data.")
    print("   Suggestions: Add Dropout, reduce model size, use regularization")
elif val_acc_final < 0.70:
    print("\n⚠️  UNDERFITTING detected — model is too simple.")
    print("   Suggestions: Increase epochs, add more layers")
else:
    print("\n✅ GOOD FIT — model generalizes well.")

# ─────────────────────────────────────────
# STEP 18: Save the Final Trained Model
# ─────────────────────────────────────────
print("\n" + "=" * 60)
print("STEP 18: SAVE & DEPLOY")
print("=" * 60)

model.save('sentiment_model_final.h5')
print("✅ Model saved: sentiment_model_final.h5")

# Deployment test
def predict_sentiment(text):
    cleaned  = clean_text(text)
    seq      = tokenizer.texts_to_sequences([cleaned])
    padded_s = pad_sequences(seq, maxlen=MAX_LEN, padding='post')
    prob     = model.predict(padded_s, verbose=0)[0][0]
    label    = "POSITIVE 😊" if prob > 0.5 else "NEGATIVE 😞"
    return label, prob

test_reviews = [
    "This movie was absolutely fantastic! I loved every moment.",
    "Terrible film, complete waste of time. Very disappointed."
]
print("\n📦 DEPLOYMENT TEST:")
for review in test_reviews:
    label, prob = predict_sentiment(review)
    print(f"  Review  : {review[:55]}...")
    print(f"  Result  : {label}  (confidence: {prob:.2f})\n")

print("✅ JOB 03 COMPLETE.")
